src/data/data.json (before)
{
  "title": "Andy Warren",
  "strap": "I'm a self-taught Web Developer and Technologist",
  "paragraphs": [
    "I love making things, crafting solutions across the whole tech stack. I relish the chance to solve a complex problem. I’m currently on the lookout for new, exciting, opportunities and challenges. If you’re interested in hiring me then"
  ],
  "tech": {
    "items": ["HTML", "CSS", "LESS/SASS", "JavaScript", "TypeScript", "ES6", "Angular", "NodeJS & NPM", "Java", "Git", "Gitlab", "Grunt", "Docker", "AWS", "Python", "Django"]
  },
  "contact": {
    "items": [
      {
        "text": "Talk to me",
        "link": "mailto:mail@andrewpwarren.co.uk",
        "icon": "email"
      },
      {
        "text": "Connect with me",
        "link": "https://www.linkedin.com/in/andrewpwarren",
        "icon": "linkedin"
      },
      {
        "text": "Check out my cv",
        "link": "./docs/Andrew-Warren-CV.pdf",
        "icon": "cv"
      },
      {
        "text": "See what I've been up to on github",
        "link": "https://github.com/AndyPWarren",
        "icon": "github"
      }
    ]
  }
}

src/data/data.json (after)
{
  "title": "Andy Warren",
  "strap": "I'm a Web Developer, Technologist and Adventurer",
  "paragraphs": [
    "I love making things, crafting solutions across the whole tech stack. I relish the chance to solve a complex problem.",
    "I’m currently on the lookout for new, exciting, opportunities and challenges. If you’re interested in hiring me, <a href=\"mailto:mail@andrewpwarren.co.uk\"><strong>let's chat</strong></a>"
  ],
  "tech": {
    "items": ["HTML", "CSS", "LESS/SASS", "JavaScript", "TypeScript", "ES6", "Angular", "NodeJS & NPM", "Java", "Git", "Gitlab", "Grunt", "Docker", "AWS", "Python", "Django"]
  },
  "contact": {
    "items": [
      {
        "text": "Talk to me",
        "link": "mailto:mail@andrewpwarren.co.uk",
        "icon": "email"
      },
      {
        "text": "Connect with me",
        "link": "https://www.linkedin.com/in/andrewpwarren",
        "icon": "linkedin"
      },
      {
        "text": "Check out my cv",
        "link": "./docs/Andrew-Warren-CV.pdf",
        "icon": "cv"
      },
      {
        "text": "See what I've been up to on github",
        "link": "https://github.com/AndyPWarren",
        "icon": "github"
      }
    ]
  }
}

src/data/data.json (diff)
@@ -1,8 +1,9 @@
 {
   "title": "Andy Warren",
-  "strap": "I'm a self-taught Web Developer and Technologist",
+  "strap": "I'm a Web Developer, Technologist and Adventurer",
   "paragraphs": [
-    "I love making things, crafting solutions across the whole tech stack. I relish the chance to solve a complex problem. I’m currently on the lookout for new, exciting, opportunities and challenges. If you’re interested in hiring me then"
+    "I love making things, crafting solutions across the whole tech stack. I relish the chance to solve a complex problem.",
+    "I’m currently on the lookout for new, exciting, opportunities and challenges. If you’re interested in hiring me, <a href=\"mailto:mail@andrewpwarren.co.uk\"><strong>let's chat</strong></a>"
   ],
   "tech": {
     "items": ["HTML", "CSS", "LESS/SASS", "JavaScript", "TypeScript", "ES6", "Angular", "NodeJS & NPM", "Java", "Git", "Gitlab", "Grunt", "Docker", "AWS", "Python", "Django"]
